# springcloud-project

./: .gitignore  README.md
lfy-admin/: README.md  pom.xml
lfy-admin/src/main/java/org/lfy/admin/: AdminApplication.java
lfy-admin/src/main/resources/: application.yml
lfy-auth/: README.md  pom.xml
lfy-auth/src/main/java/org/lfy/: JwtApplication.java
lfy-auth/src/main/java/org/lfy/jwt/api/controller/: LoginController.java
lfy-auth/src/main/java/org/lfy/jwt/config/: JwtAuthTokenFilter.java  JwtAuthTokenInterceptor.java  JwtConfig.java  JwtUserDetails.java  WebConfig.java
lfy-auth/src/main/java/org/lfy/jwt/interceptor/: JwtAuthTokenInterceptor.java
lfy-auth/src/main/resources/: application.yml  jwt.yml
lfy-client/: pom.xml
lfy-client/src/main/java/org/lfy/first/client/: FirstFeignClient.java
lfy-client/src/main/java/org/lfy/first/client/impl/: FirstFeignClientImpl.java
lfy-client/src/main/java/org/lfy/second/client/: SecondFeignClient.java
lfy-client/src/main/java/org/lfy/second/client/impl/: SecondFeignClientImpl.java
lfy-client/src/main/java/org/lfy/third/client/: ThirdFeignClient.java
lfy-client/src/main/java/org/lfy/third/client/impl/: ThirdFeignClientImpl.java
lfy-common/: pom.xml
lfy-common/lfy-core/: pom.xml
lfy-common/lfy-core/src/main/java/lfy/config/: RedisConfig.java  RedisExpireSpaceConfig.java
lfy-common/lfy-core/src/main/java/lfy/constants/: BaseConstants.java
lfy-common/lfy-core/src/main/java/lfy/listener/: RedisKeyExpirationListener.java
lfy-common/lfy-core/src/main/java/org/lfy/config/: RedisConfig.java  RedisExpireSpaceConfig.java
lfy-common/lfy-core/src/main/java/org/lfy/constants/: BaseConstants.java
lfy-common/lfy-core/src/main/java/org/lfy/listener/: RedisKeyExpirationListener.java
lfy-common/lfy-core/src/main/java/org/lfy/utils/: RedisUtils.java
lfy-dubbo-consumer/: pom.xml
lfy-dubbo-consumer/src/main/java/org/lfy/consumer/: DubboConsumerApplication.java
lfy-dubbo-provider/: pom.xml
lfy-dubbo-provider/src/main/java/org/lfy/provider/: DubboProviderApplication.java
lfy-eureka/: README.md  pom.xml
lfy-eureka/src/main/java/org/lfy/: EurekaApplication.java
lfy-eureka/src/main/java/org/lfy/eureka/config/: SwaggerConfig.java  WebSecurityConfig.java
lfy-eureka/src/main/resources/: application.yml
lfy-first/: pom.xml
lfy-first/src/main/java/org/lfy/: FirstApplication.java
lfy-first/src/main/java/org/lfy/first/api/controller/: FirstController.java  RedisController.java  ThirdController.java
lfy-first/src/main/java/org/lfy/first/api/servcie/: IFirstService.java
lfy-first/src/main/java/org/lfy/first/api/servcie/impl/: FirstServiceImpl.java
lfy-first/src/main/java/org/lfy/first/config/: ActionAspect.java  CorsConfig.java  CorsFilter.java  SwaggerConfig.java
lfy-first/src/main/resources/: application.yml
lfy-gateway/: README.md  pom.xml
lfy-gateway/src/main/java/org/lfy/: GatewayApplication.java
lfy-gateway/src/main/java/org/lfy/gateway/api/: FallbackController.java  LoginController.java
lfy-gateway/src/main/java/org/lfy/gateway/config/: GatewayRedisUtils.java  JwtConfig.java  RedisRateLimiterConfig.java
lfy-gateway/src/main/java/org/lfy/gateway/constants/: GatewayConstants.java
lfy-gateway/src/main/java/org/lfy/gateway/filter/: AuthFilter.java
lfy-gateway/src/main/resources/: application.yml
lfy-nacos/: pom.xml
lfy-nacos/src/main/java/org/lfy/: NacosApplication.java
lfy-second/: pom.xml
lfy-second/src/main/java/org/lfy/: SecondApplication.java
lfy-second/src/main/java/org/lfy/second/api/controller/: SecondController.java
lfy-second/src/main/java/org/lfy/second/api/servcie/: ISecondService.java
lfy-second/src/main/java/org/lfy/second/api/servcie/impl/: SecondServiceImpl.java
lfy-second/src/main/java/org/lfy/second/config/: ActionAspect.java  SwaggerConfig.java
lfy-second/src/main/resources/: application.yml
lfy-zuul/: pom.xml
lfy-zuul/src/main/java/org/lfy/: ZuulApplication.java
lfy-zuul/src/main/resources/: application.yml
